[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=/home/galo/Downloads
defFilename=screengrab
defImgFormat=
defScreenshotType=FullScreen
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=2121
windowWidth=1919
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=false
closeInTray=false
enbaleExternalView=true
fitInside=true
