# remap C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# status
#set -g default-terminal "screen-256color"
setw -g monitor-activity on
# rename tab to current command
setw -g automatic-rename
# propagate xterm-keys to console, so that vim picks ctrl-repag for ex.
setw -g xterm-keys on
# Makes cycling easier
set -g base-index 1

# split window with | and -
unbind %
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
unbind j
unbind k
bind j select-pane -t :.-
bind k select-pane -t :.+
# faster command seqs, don't wait too long for escape sequences
set -s escape-time 0
# allow selecting panes with mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
# propagate titles to xterm
set-option -g set-titles on
# vi mode
# enable
# set-window-option -g mode-keys vi
# bind v and y to select and copy 
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# 
# Resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Moving around
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour22
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-utf8 on
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 2

set -g status-left '#[fg=white,bg=black,bold] #S '
set -g status-right '#[fg=magenta] %R %d %b #[fg=magenta] #h '
set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[fg=white,bg=magenta,noreverse,bold] #I: #W #F "
