# remap C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# status
set -g default-terminal "screen-256color"
setw -g monitor-activity on
# propagate xterm-keys to console, so that vim picks ctrl-repag for ex.
setw -g xterm-keys on
# Makes cycling easier
set -g base-index 1

# split window with | and -
unbind %
bind | split-window -h
bind - split-window -v

# quick pane cycling
unbind ^A
unbind j
unbind k
bind j select-pane -t :.+
bind k select-pane -t :.-

# faster command seqs, don't wait too long for escape sequences
set -s escape-time 0
# allow selecting panes with mouse
set-option -g mouse on
# propagate titles to xterm
set-option -g set-titles on

# vi mode
# enable
set-window-option -g mode-keys vi

# Resizing
unbind Left
unbind Right
unbind Down
unbind Up
bind -r Left resize-pane -L 4
bind -r Right resize-pane -R 4
bind -r Down resize-pane -D 4
bind -r Up resize-pane -U 4

# Integrate with system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Moving around
unbind ^N
bind ^N next-window
unbind ^P
bind ^P previous-window

# Colours
set -g status-bg colour233

# Status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 2
set -g status-left '#[fg=colour3] #S '
set -g status-right '#[fg=colour3] %R %d %b #[fg=colour234,bg=colour2] #h '
set -g window-status-format "#[fg=colour245,bg=colour234] #I: #(echo #{pane_current_path} | rev | cut -f-2 -d/ | rev)"
set -g window-status-current-format "#[fg=colour250,bg=colour234,noreverse,bold] #I: #F #(echo #{pane_current_path} | rev | cut -f-2 -d/ | rev)"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
