Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "on"
    Option "ScrollMethod" "twofinger"
    Option "TappingButtonMap" "lmr"
EndSection
