class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
class.scala.tools.ant.FastScalac.attrs.addparams=java.lang.String
class.scala.tools.ant.FastScalac.attrs.assemname=java.lang.String
class.scala.tools.ant.FastScalac.attrs.assemrefs=java.lang.String
class.scala.tools.ant.FastScalac.attrs.bootclasspath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.attrs.bootclasspathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.FastScalac.attrs.casesensitive=boolean
class.scala.tools.ant.FastScalac.attrs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.attrs.classpathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.FastScalac.attrs.compilerpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.attrs.compilerpathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.FastScalac.attrs.debuginfo=java.lang.String
class.scala.tools.ant.FastScalac.attrs.defaultexcludes=boolean
class.scala.tools.ant.FastScalac.attrs.deprecation=java.lang.String
class.scala.tools.ant.FastScalac.attrs.destdir=java.io.File
class.scala.tools.ant.FastScalac.attrs.encoding=java.lang.String
class.scala.tools.ant.FastScalac.attrs.excludes=java.lang.String
class.scala.tools.ant.FastScalac.attrs.excludesfile=java.io.File
class.scala.tools.ant.FastScalac.attrs.extdirs=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.attrs.extdirsref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.FastScalac.attrs.failonerror=boolean
class.scala.tools.ant.FastScalac.attrs.followsymlinks=boolean
class.scala.tools.ant.FastScalac.attrs.force=boolean
class.scala.tools.ant.FastScalac.attrs.fork=boolean
class.scala.tools.ant.FastScalac.attrs.includes=java.lang.String
class.scala.tools.ant.FastScalac.attrs.includesfile=java.io.File
class.scala.tools.ant.FastScalac.attrs.jvmargs=java.lang.String
class.scala.tools.ant.FastScalac.attrs.logging=java.lang.String
class.scala.tools.ant.FastScalac.attrs.logphase=java.lang.String
class.scala.tools.ant.FastScalac.attrs.optimise=java.lang.String
class.scala.tools.ant.FastScalac.attrs.reset=boolean
class.scala.tools.ant.FastScalac.attrs.scalacdebugging=boolean
class.scala.tools.ant.FastScalac.attrs.server=java.lang.String
class.scala.tools.ant.FastScalac.attrs.shutdown=boolean
class.scala.tools.ant.FastScalac.attrs.sourcepath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.FastScalac.attrs.srcdir=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.attrs.srcref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.FastScalac.attrs.target=java.lang.String
class.scala.tools.ant.FastScalac.attrs.unchecked=java.lang.String
class.scala.tools.ant.FastScalac.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.scala.tools.ant.FastScalac.subs.bootclasspath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.subs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.subs.compilerpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.scala.tools.ant.FastScalac.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.scala.tools.ant.FastScalac.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.scala.tools.ant.FastScalac.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.scala.tools.ant.FastScalac.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.scala.tools.ant.FastScalac.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.scala.tools.ant.FastScalac.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.scala.tools.ant.FastScalac.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.FastScalac.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.FastScalac.subs.extdirs=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.scala.tools.ant.FastScalac.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.FastScalac.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.FastScalac.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.scala.tools.ant.FastScalac.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.scala.tools.ant.FastScalac.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.scala.tools.ant.FastScalac.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.scala.tools.ant.FastScalac.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.scala.tools.ant.FastScalac.subs.patternset=org.apache.tools.ant.types.PatternSet
class.scala.tools.ant.FastScalac.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.scala.tools.ant.FastScalac.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.scala.tools.ant.FastScalac.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.scala.tools.ant.FastScalac.subs.sourcepath=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.subs.src=org.apache.tools.ant.types.Path
class.scala.tools.ant.FastScalac.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.scala.tools.ant.LooseFileSet.attrs.destination=java.lang.String
class.scala.tools.ant.LooseFileSet.subs.fileset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.Pack200Task.attrs.casesensitive=boolean
class.scala.tools.ant.Pack200Task.attrs.defaultexcludes=boolean
class.scala.tools.ant.Pack200Task.attrs.destdir=java.io.File
class.scala.tools.ant.Pack200Task.attrs.dir=java.io.File
class.scala.tools.ant.Pack200Task.attrs.effort=int
class.scala.tools.ant.Pack200Task.attrs.excludes=java.lang.String
class.scala.tools.ant.Pack200Task.attrs.excludesfile=java.io.File
class.scala.tools.ant.Pack200Task.attrs.followsymlinks=boolean
class.scala.tools.ant.Pack200Task.attrs.includes=java.lang.String
class.scala.tools.ant.Pack200Task.attrs.includesfile=java.io.File
class.scala.tools.ant.Pack200Task.attrs.keepfileorder=boolean
class.scala.tools.ant.Pack200Task.attrs.keepmodificationtime=boolean
class.scala.tools.ant.Pack200Task.attrs.repack=boolean
class.scala.tools.ant.Pack200Task.attrs.segmentlimit=int
class.scala.tools.ant.Pack200Task.attrs.suffix=java.lang.String
class.scala.tools.ant.Pack200Task.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.scala.tools.ant.Pack200Task.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.scala.tools.ant.Pack200Task.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.scala.tools.ant.Pack200Task.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.scala.tools.ant.Pack200Task.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.scala.tools.ant.Pack200Task.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.scala.tools.ant.Pack200Task.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.scala.tools.ant.Pack200Task.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.scala.tools.ant.Pack200Task.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Pack200Task.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Pack200Task.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.scala.tools.ant.Pack200Task.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Pack200Task.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Pack200Task.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.scala.tools.ant.Pack200Task.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.scala.tools.ant.Pack200Task.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.scala.tools.ant.Pack200Task.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.scala.tools.ant.Pack200Task.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.scala.tools.ant.Pack200Task.subs.patternset=org.apache.tools.ant.types.PatternSet
class.scala.tools.ant.Pack200Task.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.scala.tools.ant.Pack200Task.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.scala.tools.ant.Pack200Task.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.scala.tools.ant.Pack200Task.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.scala.tools.ant.Same.attrs.casesensitive=boolean
class.scala.tools.ant.Same.attrs.defaultexcludes=boolean
class.scala.tools.ant.Same.attrs.dir=java.io.File
class.scala.tools.ant.Same.attrs.excludes=java.lang.String
class.scala.tools.ant.Same.attrs.excludesfile=java.io.File
class.scala.tools.ant.Same.attrs.failondifferent=boolean
class.scala.tools.ant.Same.attrs.followsymlinks=boolean
class.scala.tools.ant.Same.attrs.includes=java.lang.String
class.scala.tools.ant.Same.attrs.includesfile=java.io.File
class.scala.tools.ant.Same.attrs.resultproperty=java.lang.String
class.scala.tools.ant.Same.attrs.todir=java.io.File
class.scala.tools.ant.Same.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.scala.tools.ant.Same.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.scala.tools.ant.Same.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.scala.tools.ant.Same.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.scala.tools.ant.Same.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.scala.tools.ant.Same.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.scala.tools.ant.Same.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.scala.tools.ant.Same.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.scala.tools.ant.Same.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Same.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Same.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.scala.tools.ant.Same.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Same.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Same.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.scala.tools.ant.Same.subs.mapper=org.apache.tools.ant.types.Mapper
class.scala.tools.ant.Same.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.scala.tools.ant.Same.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.scala.tools.ant.Same.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.scala.tools.ant.Same.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.scala.tools.ant.Same.subs.patternset=org.apache.tools.ant.types.PatternSet
class.scala.tools.ant.Same.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.scala.tools.ant.Same.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.scala.tools.ant.Same.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.scala.tools.ant.Same.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.scala.tools.ant.ScalaBazaar.attrs.adfile=java.io.File
class.scala.tools.ant.ScalaBazaar.attrs.depends=java.lang.String
class.scala.tools.ant.ScalaBazaar.attrs.desc=java.lang.String
class.scala.tools.ant.ScalaBazaar.attrs.file=java.io.File
class.scala.tools.ant.ScalaBazaar.attrs.link=java.lang.String
class.scala.tools.ant.ScalaBazaar.attrs.name=java.lang.String
class.scala.tools.ant.ScalaBazaar.attrs.version=java.lang.String
class.scala.tools.ant.ScalaBazaar.subs.binset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.ScalaBazaar.subs.docset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.ScalaBazaar.subs.libset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.ScalaBazaar.subs.looseset=scala.tools.ant.LooseFileSet
class.scala.tools.ant.ScalaBazaar.subs.manset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.ScalaBazaar.subs.miscset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.ScalaBazaar.subs.srcset=org.apache.tools.ant.types.FileSet
class.scala.tools.ant.Scalac.attrs.addparams=java.lang.String
class.scala.tools.ant.Scalac.attrs.assemname=java.lang.String
class.scala.tools.ant.Scalac.attrs.assemrefs=java.lang.String
class.scala.tools.ant.Scalac.attrs.bootclasspath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.attrs.bootclasspathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scalac.attrs.casesensitive=boolean
class.scala.tools.ant.Scalac.attrs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.attrs.classpathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scalac.attrs.compilerpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.attrs.compilerpathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scalac.attrs.debuginfo=java.lang.String
class.scala.tools.ant.Scalac.attrs.defaultexcludes=boolean
class.scala.tools.ant.Scalac.attrs.deprecation=java.lang.String
class.scala.tools.ant.Scalac.attrs.destdir=java.io.File
class.scala.tools.ant.Scalac.attrs.encoding=java.lang.String
class.scala.tools.ant.Scalac.attrs.excludes=java.lang.String
class.scala.tools.ant.Scalac.attrs.excludesfile=java.io.File
class.scala.tools.ant.Scalac.attrs.extdirs=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.attrs.extdirsref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scalac.attrs.failonerror=boolean
class.scala.tools.ant.Scalac.attrs.followsymlinks=boolean
class.scala.tools.ant.Scalac.attrs.force=boolean
class.scala.tools.ant.Scalac.attrs.fork=boolean
class.scala.tools.ant.Scalac.attrs.includes=java.lang.String
class.scala.tools.ant.Scalac.attrs.includesfile=java.io.File
class.scala.tools.ant.Scalac.attrs.jvmargs=java.lang.String
class.scala.tools.ant.Scalac.attrs.logging=java.lang.String
class.scala.tools.ant.Scalac.attrs.logphase=java.lang.String
class.scala.tools.ant.Scalac.attrs.optimise=java.lang.String
class.scala.tools.ant.Scalac.attrs.scalacdebugging=boolean
class.scala.tools.ant.Scalac.attrs.sourcepath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scalac.attrs.srcdir=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.attrs.srcref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scalac.attrs.target=java.lang.String
class.scala.tools.ant.Scalac.attrs.unchecked=java.lang.String
class.scala.tools.ant.Scalac.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.scala.tools.ant.Scalac.subs.bootclasspath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.subs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.subs.compilerpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.scala.tools.ant.Scalac.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.scala.tools.ant.Scalac.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.scala.tools.ant.Scalac.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.scala.tools.ant.Scalac.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.scala.tools.ant.Scalac.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.scala.tools.ant.Scalac.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.scala.tools.ant.Scalac.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scalac.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scalac.subs.extdirs=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.scala.tools.ant.Scalac.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scalac.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scalac.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.scala.tools.ant.Scalac.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.scala.tools.ant.Scalac.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.scala.tools.ant.Scalac.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.scala.tools.ant.Scalac.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.scala.tools.ant.Scalac.subs.patternset=org.apache.tools.ant.types.PatternSet
class.scala.tools.ant.Scalac.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.scala.tools.ant.Scalac.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.scala.tools.ant.Scalac.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.scala.tools.ant.Scalac.subs.sourcepath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.subs.src=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scalac.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.scala.tools.ant.Scaladoc.attrs.addparams=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.bootclasspath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.attrs.bootclasspathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scaladoc.attrs.casesensitive=boolean
class.scala.tools.ant.Scaladoc.attrs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.attrs.classpathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scaladoc.attrs.defaultexcludes=boolean
class.scala.tools.ant.Scaladoc.attrs.deprecation=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.destdir=java.io.File
class.scala.tools.ant.Scaladoc.attrs.docfooter=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.docgenerator=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.docrootcontent=java.io.File
class.scala.tools.ant.Scaladoc.attrs.docsourceurl=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.doctitle=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.docuncompilable=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.docversion=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.encoding=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.excludes=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.excludesfile=java.io.File
class.scala.tools.ant.Scaladoc.attrs.extdirs=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.attrs.extdirsref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scaladoc.attrs.followsymlinks=boolean
class.scala.tools.ant.Scaladoc.attrs.includes=java.lang.String
class.scala.tools.ant.Scaladoc.attrs.includesfile=java.io.File
class.scala.tools.ant.Scaladoc.attrs.sourcepath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scaladoc.attrs.srcdir=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.attrs.srcref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.Scaladoc.attrs.unchecked=java.lang.String
class.scala.tools.ant.Scaladoc.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.scala.tools.ant.Scaladoc.subs.bootclasspath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.subs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.scala.tools.ant.Scaladoc.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.scala.tools.ant.Scaladoc.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.scala.tools.ant.Scaladoc.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.scala.tools.ant.Scaladoc.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.scala.tools.ant.Scaladoc.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.scala.tools.ant.Scaladoc.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.scala.tools.ant.Scaladoc.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scaladoc.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scaladoc.subs.extdirs=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.scala.tools.ant.Scaladoc.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scaladoc.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.Scaladoc.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.scala.tools.ant.Scaladoc.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.scala.tools.ant.Scaladoc.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.scala.tools.ant.Scaladoc.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.scala.tools.ant.Scaladoc.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.scala.tools.ant.Scaladoc.subs.patternset=org.apache.tools.ant.types.PatternSet
class.scala.tools.ant.Scaladoc.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.scala.tools.ant.Scaladoc.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.scala.tools.ant.Scaladoc.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.scala.tools.ant.Scaladoc.subs.sourcepath=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.subs.src=org.apache.tools.ant.types.Path
class.scala.tools.ant.Scaladoc.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.scala.tools.ant.ScalaTool.attrs.casesensitive=boolean
class.scala.tools.ant.ScalaTool.attrs.class=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.classpath=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.classpathref=org.apache.tools.ant.types.Reference
class.scala.tools.ant.ScalaTool.attrs.defaultexcludes=boolean
class.scala.tools.ant.ScalaTool.attrs.excludes=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.excludesfile=java.io.File
class.scala.tools.ant.ScalaTool.attrs.file=java.io.File
class.scala.tools.ant.ScalaTool.attrs.followsymlinks=boolean
class.scala.tools.ant.ScalaTool.attrs.includes=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.includesfile=java.io.File
class.scala.tools.ant.ScalaTool.attrs.javaflags=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.platforms=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.properties=java.lang.String
class.scala.tools.ant.ScalaTool.attrs.toolflags=java.lang.String
class.scala.tools.ant.ScalaTool.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.scala.tools.ant.ScalaTool.subs.classpath=org.apache.tools.ant.types.Path
class.scala.tools.ant.ScalaTool.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.scala.tools.ant.ScalaTool.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.scala.tools.ant.ScalaTool.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.scala.tools.ant.ScalaTool.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.scala.tools.ant.ScalaTool.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.scala.tools.ant.ScalaTool.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.scala.tools.ant.ScalaTool.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.scala.tools.ant.ScalaTool.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.ScalaTool.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.ScalaTool.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.scala.tools.ant.ScalaTool.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.ScalaTool.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.scala.tools.ant.ScalaTool.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.scala.tools.ant.ScalaTool.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.scala.tools.ant.ScalaTool.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.scala.tools.ant.ScalaTool.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.scala.tools.ant.ScalaTool.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.scala.tools.ant.ScalaTool.subs.patternset=org.apache.tools.ant.types.PatternSet
class.scala.tools.ant.ScalaTool.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.scala.tools.ant.ScalaTool.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.scala.tools.ant.ScalaTool.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.scala.tools.ant.ScalaTool.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
task.fsc=scala.tools.ant.FastScalac
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.http\://www.netbeans.org/ns/scala-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.pack200=scala.tools.ant.Pack200Task
task.same=scala.tools.ant.Same
task.sbaz=scala.tools.ant.ScalaBazaar
task.scalac=scala.tools.ant.Scalac
task.scaladoc=scala.tools.ant.Scaladoc
task.scalascript=scala.tools.ant.ScalaTool
task.scalatool=scala.tools.ant.ScalaTool
