local-download-checked-files=/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-platform-0.12.nbm, /Users/galo/Downloads/nbscala/org-netbeans-libs-scala-compiler-2.9.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-debugger-projects-0.18.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-refactoring-0.6.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-console-0.11.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-project-1.5.nbm, /Users/galo/Downloads/nbscala/org-netbeans-libs-scala-continuations-2.9.nbm, /Users/galo/Downloads/nbscala/org-netbeans-libs-scala-library-2.9.nbm, /Users/galo/Downloads/nbscala/org-netbeans-libs-xtc-1.15.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-core-0.4.0.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-debugger-0.13.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-editor-0.4.0.nbm, /Users/galo/Downloads/nbscala/org-netbeans-modules-scala-stdplatform-0.12.nbm
local-download-directory=/Users/galo/Downloads/nbscala
local-download-files=/Users/galo/Downloads/nbscala/org-netbeans-libs-scala-continuations-2.9.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-stdplatform-0.12.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-project-1.5.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-debugger-0.13.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-editor-0.4.0.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-console-0.11.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-debugger-projects-0.18.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-refactoring-0.6.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-core-0.4.0.nbm,/Users/galo/Downloads/nbscala/org-netbeans-libs-scala-compiler-2.9.nbm,/Users/galo/Downloads/nbscala/org-netbeans-libs-scala-library-2.9.nbm,/Users/galo/Downloads/nbscala/org-netbeans-libs-xtc-1.15.nbm,/Users/galo/Downloads/nbscala/org-netbeans-modules-scala-platform-0.12.nbm
plugin_manager_accepted_license_ids=5634A544,29530657,6BBF9F44,20824F0F,D3250ED4,47A93E50,FF34FAE2,1ECAE2D6,47555AB6,8C0CCC1,F81F7A44,3330E4B2,493B071,E02C46B8,8E6D29B3,191E1F3A,A0228D37,6AFE87C0,640C11C6,DCE70611,419B2AED,A8E4ED73,25BF7BF8,2AD7978D,8B813426,EE6A120B,FABABF6F,A6CB5622,C63BCCAE,119E8E45,5406A214,398CCEA,9B706CB5,34C96EB2,B846D638,B954C044,FE3BF19A,3B8F599,7B46191B,6678D48F,62092888,627FC3FE,2DDE437E,9B4A1BCC,86FB54FC,F31A7A40,62BD7EFB,5749CB21,CC91136B,64890F42,84DF044E,5632F51D,EF67D1A2,169DB561,B085E787
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
