#set -g status-left '#[fg=green]#H'
# status
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white 
set-window-option -g monitor-activity on
# rename tab to current command
setw -g automatic-rename
# split window with | and -
unbind %
bind | split-window -h
bind - split-window -v
# propagate xterm-keys to console, so that vim picks ctrl-repag for ex.
set-window-option -g xterm-keys on
# remap C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
# faster command seqs,  don't wait too long for escape sequences
set -s escape-time 0
# allow selecting panes with mouse
# set-option -g mouse-select-pane on
# propagate titles to xterm
set-option -g set-titles on
# vi mode
# enable
# set-window-option -g mode-keys vi
# bind v and y to select and copy 
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
