certified-update-provider_lastCheckTime=1356035549957
distribution-update-provider_lastCheckTime=1356035550058
expiration=7.3beta2
ideIdentity=NB_JAVA0e921a99a-6466-4a95-ad7a-23c503fa4276
imported=false
lastCheckTime=1356035550058
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.ui
qualifiedId=NB_JAVA0e921a99a-6466-4a95-ad7a-23c503fa4276_693eb6a1-4e58-4df5-bf0b-6185bd986907
superId=693eb6a1-4e58-4df5-bf0b-6185bd986907
userKS=user.ks
